# fcmxmppserver

./: .gitignore  LICENSE-2.0.txt  README.md  pom.xml
src/main/java/com/wedevol/xmpp/: EntryPoint.java
src/main/java/com/wedevol/xmpp/bean/: CcsInMessage.java  CcsOutMessage.java
src/main/java/com/wedevol/xmpp/server/: CcsClient.java  FcmPacketExtension.java  GcmPacketExtension.java  MessageHelper.java  ProcessorFactory.java
src/main/java/com/wedevol/xmpp/service/: PayloadProcessor.java
src/main/java/com/wedevol/xmpp/service/impl/: EchoProcessor.java  MessageProcessor.java  RegisterProcessor.java
src/main/java/com/wedevol/xmpp/util/: Util.java
